//===============上极板上面===============
Point(1) = {0.035, 0.035, 7e-05};
Point(2) = {-0.035, 0.035, 7e-05};
Point(3) = {-0.035, -0.035, 7e-05};
Point(4) = {0.035, -0.035, 7e-05};

Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 1};

Curve Loop(1) = {1,2,3,4};
//----------沟槽顶部----------
Point(5) = {0.00493, 0.01743, 7e-05};
Point(6) = {0.0035, 0.01743, 7e-05};
Point(7) = {0.00207, 0.01743, 7e-05};
Point(8) = {0.00207, -0.01743, 7e-05};
Point(9) = {0.0035, -0.01743, 7e-05};
Point(10) = {0.00493, -0.01743, 7e-05};

Line(5) = {5, 6, 7};
Line(6) = {7, 8};
Line(7) = {8, 9, 10};
Line(8) = {10, 5};

Curve Loop(2) = {5,6,7,8};

Point(11) = {-0.00207, 0.01743, 7e-05};
Point(12) = {-0.0035, 0.01743, 7e-05};
Point(13) = {-0.00493, 0.01743, 7e-05};
Point(14) = {-0.00493, -0.01743, 7e-05};
Point(15) = {-0.0035, -0.01743, 7e-05};
Point(16) = {-0.00207, -0.01743, 7e-05};

Line(9) = {11, 12, 13};
Line(10) = {13, 14};
Line(11) = {14, 15, 16};
Line(12) = {16, 11};

Curve Loop(3) = {9,10,11,12};

Plane Surface(1) = {1,2,3};

//----------沟槽底部----------
Point(17) = {0.00493, 0.01743, -0.04993};
Point(18) = {0.0035, 0.01743, -0.04993};
Point(19) = {0.00207, 0.01743, -0.04993};
Point(20) = {0.00207, -0.01743, -0.04993};
Point(21) = {0.0035, -0.01743, -0.04993};
Point(22) = {0.00493, -0.01743, -0.04993};

Line(13) = {17, 18, 19};
Line(14) = {19, 20};
Line(15) = {20, 21, 22};
Line(16) = {22, 17};

Curve Loop(4) = {13,14,15,16};
Plane Surface(2) = {4};
Point(23) = {-0.00207, 0.01743, -0.04993};
Point(24) = {-0.0035, 0.01743, -0.04993};
Point(25) = {-0.00493, 0.01743, -0.04993};
Point(26) = {-0.00493, -0.01743, -0.04993};
Point(27) = {-0.0035, -0.01743, -0.04993};
Point(28) = {-0.00207, -0.01743, -0.04993};

Line(17) = {23, 24, 25};
Line(18) = {25, 26};
Line(19) = {26, 27, 28};
Line(20) = {28, 23};

Curve Loop(5) = {17,18,19,20};
Plane Surface(3) = {5};

//----------沟槽面----------
Line(21) = {5, 17};
Line(22) = {7, 19};
Line(23) = {8, 20};
Line(24) = {10, 22};
Line(25) = {11, 23};
Line(26) = {13, 25};
Line(27) = {14, 26};
Line(28) = {16, 28};

Curve Loop(6) = {-5, 21, 13, -22};
Curve Loop(7) = {-6, 22, 14, -23};
Curve Loop(8) = {-7, 23, 15, -24};
Curve Loop(9) = {-8, 24, 16, -21};

Curve Loop(10) = {-9, 25, 17, -26};
Curve Loop(11) = {-10, 26, 18, -27};
Curve Loop(12) = {-11, 27, 19, -28};
Curve Loop(13) = {-12, 28, 20, -25};

Plane Surface(4) = {6};
Plane Surface(5) = {7};
Plane Surface(6) = {8};
Plane Surface(7) = {9};
Plane Surface(8) = {10};
Plane Surface(9) = {11};
Plane Surface(10) = {12};
Plane Surface(11) = {13};

//===============上极板下面===============
Point(29) = {0.035, 0.035, 4e-05};
Point(30) = {-0.035, 0.035, 4e-05};
Point(31) = {-0.035, -0.035, 4e-05};
Point(32) = {0.035, -0.035, 4e-05};

Line(29) = {29, 30};
Line(30) = {30, 31};
Line(31) = {31, 32};
Line(32) = {32, 29};

Curve Loop(14) = {29,30,31,32};
//----------沟槽顶部----------
Point(33) = {0.00496, 0.01746, 4e-05};
Point(34) = {0.0035, 0.01746, 4e-05};
Point(35) = {0.00204, 0.01746, 4e-05};
Point(36) = {0.00204, -0.01746, 4e-05};
Point(37) = {0.0035, -0.01746, 4e-05};
Point(38) = {0.00496, -0.01746, 4e-05};

Line(33) = {33, 34, 35};
Line(34) = {35, 36};
Line(35) = {36, 37, 38};
Line(36) = {38, 33};

Curve Loop(15) = {33,34,35,36};

Point(39) = {-0.00204, 0.01746, 4e-05};
Point(40) = {-0.0035, 0.01746, 4e-05};
Point(41) = {-0.00496, 0.01746, 4e-05};
Point(42) = {-0.00496, -0.01746, 4e-05};
Point(43) = {-0.0035, -0.01746, 4e-05};
Point(44) = {-0.00204, -0.01746, 4e-05};

Line(37) = {39, 40, 41};
Line(38) = {41, 42};
Line(39) = {42, 43, 44};
Line(40) = {44, 39};

Curve Loop(16) = {37,38,39,40};

Plane Surface(12) = {14,15,16};

//----------沟槽底部----------
Point(45) = {0.00496, 0.01746, -0.04996};
Point(46) = {0.0035, 0.01746, -0.04996};
Point(47) = {0.00204, 0.01746, -0.04996};
Point(48) = {0.00204, -0.01746, -0.04996};
Point(49) = {0.0035, -0.01746, -0.04996};
Point(50) = {0.00496, -0.01746, -0.04996};

Line(41) = {45, 46, 47};
Line(42) = {47, 48};
Line(43) = {48, 49, 50};
Line(44) = {50, 45};

Curve Loop(17) = {41,42,43,44};
Plane Surface(13) = {17};
Point(51) = {-0.00204, 0.01746, -0.04996};
Point(52) = {-0.0035, 0.01746, -0.04996};
Point(53) = {-0.00496, 0.01746, -0.04996};
Point(54) = {-0.00496, -0.01746, -0.04996};
Point(55) = {-0.0035, -0.01746, -0.04996};
Point(56) = {-0.00204, -0.01746, -0.04996};

Line(45) = {51, 52, 53};
Line(46) = {53, 54};
Line(47) = {54, 55, 56};
Line(48) = {56, 51};

Curve Loop(18) = {45,46,47,48};
Plane Surface(14) = {18};

//----------沟槽面----------
Line(49) = {33, 45};
Line(50) = {35, 47};
Line(51) = {36, 48};
Line(52) = {38, 50};
Line(53) = {39, 51};
Line(54) = {41, 53};
Line(55) = {42, 54};
Line(56) = {44, 56};

Curve Loop(19) = {-33, 49, 41, -50};
Curve Loop(20) = {-34, 50, 42, -51};
Curve Loop(21) = {-35, 51, 43, -52};
Curve Loop(22) = {-36, 52, 44, -49};

Curve Loop(23) = {-37, 53, 45, -54};
Curve Loop(24) = {-38, 54,46, -55};
Curve Loop(25) = {-39, 55, 47, -56};
Curve Loop(26) = {-40, 56, 48, -53};

Plane Surface(15) = {19};
Plane Surface(16) = {20};
Plane Surface(17) = {21};
Plane Surface(18) = {22};
Plane Surface(19) = {23};
Plane Surface(20) = {24};
Plane Surface(21) = {25};
Plane Surface(22) = {26};


//===============下极板上面===============
Point(57) = {0.035, 0.035, 3e-05};
Point(58) = {-0.035, 0.035, 3e-05};
Point(59) = {-0.035, -0.035, 3e-05};
Point(60) = {0.035, -0.035, 3e-05};

Line(57) = {57, 58};
Line(58) = {58, 59};
Line(59) = {59, 60};
Line(60) = {60, 57};

Curve Loop(27) = {57,58,59,60};
//----------沟槽顶部----------
Point(61) = {0.00497, 0.01747, 3e-05};
Point(62) = {0.0035, 0.01747, 3e-05};
Point(63) = {0.00203, 0.01747, 3e-05};
Point(64) = {0.00203, -0.01747, 3e-05};
Point(65) = {0.0035, -0.01747, 3e-05};
Point(66) = {0.00497, -0.01747, 3e-05};

Line(61) = {61, 62, 63};
Line(62) = {63, 64};
Line(63) = {64, 65, 66};
Line(64) = {66, 61};

Curve Loop(28) = {61,62,63,64};

Point(67) = {-0.00203, 0.01747, 3e-05};
Point(68) = {-0.0035, 0.01747, 3e-05};
Point(69) = {-0.00497, 0.01747, 3e-05};
Point(70) = {-0.00497, -0.01747, 3e-05};
Point(71) = {-0.0035, -0.01747, 3e-05};
Point(72) = {-0.00203, -0.01747, 3e-05};

Line(65) = {67, 68, 69};
Line(66) = {69, 70};
Line(67) = {70, 71, 72};
Line(68) = {72, 67};

Curve Loop(29) = {65,66,67,68};

Plane Surface(23) = {27,28,29};

//----------沟槽底部----------
Point(73) = {0.00497, 0.01747, -0.04997};
Point(74) = {0.0035, 0.01747, -0.04997};
Point(75) = {0.00203, 0.01747, -0.04997};
Point(76) = {0.00203, -0.01747, -0.04997};
Point(77) = {0.0035, -0.01747, -0.04997};
Point(78) = {0.00497, -0.01747, -0.04997};

Line(69) = {73, 74, 75};
Line(70) = {75, 76};
Line(71) = {76, 77, 78};
Line(72) = {78, 73};

Curve Loop(30) = {69,70,71,72};
Plane Surface(24) = {30};
Point(79) = {-0.00203, 0.01747, -0.04997};
Point(80) = {-0.0035, 0.01747, -0.04997};
Point(81) = {-0.00497, 0.01747, -0.04997};
Point(82) = {-0.00497, -0.01747, -0.04997};
Point(83) = {-0.0035, -0.01747, -0.04997};
Point(84) = {-0.00203, -0.01747, -0.04997};

Line(73) = {79, 80, 81};
Line(74) = {81, 82};
Line(75) = {82, 83, 84};
Line(76) = {84, 79};

Curve Loop(31) = {73,74,75,76};
Plane Surface(25) = {31};

//----------沟槽面----------
Line(77) = {61, 73};
Line(78) = {63, 75};
Line(79) = {64, 76};
Line(80) = {66, 78};
Line(81) = {67, 79};
Line(82) = {69, 81};
Line(83) = {70, 82};
Line(84) = {72, 84};

Curve Loop(32) = {-61, 77, 69, -78};
Curve Loop(33) = {-62, 78, 70, -79};
Curve Loop(34) = {-63, 79, 71, -80};
Curve Loop(35) = {-64, 80, 72, -77};

Curve Loop(36) = {-65, 81, 73, -82};
Curve Loop(37) = {-66, 82, 74, -83};
Curve Loop(38) = {-67, 83, 75, -84};
Curve Loop(39) = {-68, 84, 76, -81};

Plane Surface(26) = {32};
Plane Surface(27) = {33};
Plane Surface(28) = {34};
Plane Surface(29) = {35};
Plane Surface(30) = {36};
Plane Surface(31) = {37};
Plane Surface(32) = {38};
Plane Surface(33) = {39};

//===============下极板下面===============
Point(85) = {0.035, 0.035, 0};
Point(86) = {-0.035, 0.035, 0};
Point(87) = {-0.035, -0.035, 0};
Point(88) = {0.035, -0.035, 0};

Line(85) = {85, 86};
Line(86) = {86, 87};
Line(87) = {87, 88};
Line(88) = {88, 85};

Curve Loop(40) = {85,86,87,88};
//----------沟槽顶部----------
Point(89) = {0.005, 0.0175, 0};
Point(90) = {0.0035, 0.0175, 0};
Point(91) = {0.002, 0.0175, 0};
Point(92) = {0.002, -0.0175, 0};
Point(93) = {0.0035, -0.0175, 0};
Point(94) = {0.005, -0.0175, 0};

Line(89) = {89, 90, 91};
Line(90) = {91, 92};
Line(91) = {92, 93, 94};
Line(92) = {94, 89};

Curve Loop(41) = {89,90,91,92};

Point(95) = {-0.002, 0.0175, 0};
Point(96) = {-0.0035, 0.0175, 0};
Point(97) = {-0.005, 0.0175, 0};
Point(98) = {-0.005, -0.0175, 0};
Point(99) = {-0.0035, -0.0175, 0};
Point(100) = {-0.002, -0.0175, 0};

Line(93) = {95, 96, 97};
Line(94) = {97, 98};
Line(95) = {98, 99, 100};
Line(96) = {100, 95};

Curve Loop(42) = {93,94,95,96};

Plane Surface(34) = {40,41,42};

//----------沟槽底部----------
Point(101) = {0.005, 0.0175, -0.05};
Point(102) = {0.0035, 0.0175, -0.05};
Point(103) = {0.002, 0.0175, -0.05};
Point(104) = {0.002, -0.0175, -0.05};
Point(105) = {0.0035, -0.0175, -0.05};
Point(106) = {0.005, -0.0175, -0.05};

Line(97) = {101, 102, 103};
Line(98) = {103, 104};
Line(99) = {104, 105, 106};
Line(100) = {106, 101};

Curve Loop(43) = {97,98,99,100};
Plane Surface(35) = {43};
Point(107) = {-0.002, 0.0175, -0.05};
Point(108) = {-0.0035, 0.0175, -0.05};
Point(109) = {-0.005, 0.0175, -0.05};
Point(110) = {-0.005, -0.0175, -0.05};
Point(111) = {-0.0035, -0.0175, -0.05};
Point(112) = {-0.002, -0.0175, -0.05};

Line(101) = {107, 108, 109};
Line(102) = {109, 110};
Line(103) = {110, 111, 112};
Line(104) = {112, 107};

Curve Loop(44) = {101,102,103,104};
Plane Surface(36) = {44};

//----------沟槽面----------
Line(105) = {89, 101};
Line(106) = {91, 103};
Line(107) = {92, 104};
Line(108) = {94, 106};
Line(109) = {95, 107};
Line(110) = {97, 109};
Line(111) = {98, 110};
Line(112) = {100, 112};

Curve Loop(45) = {-89, 105, 97, -106};
Curve Loop(46) = {-90, 106, 98, -107};
Curve Loop(47) = {-91, 107, 99, -108};
Curve Loop(48) = {-92, 108, 100, -105};

Curve Loop(49) = {-93, 109, 101, -110};
Curve Loop(50) = {-94, 110,102, -111};
Curve Loop(51) = {-95, 111, 103, -112};
Curve Loop(52) = {-96, 112, 104, -109};

Plane Surface(37) = {45};
Plane Surface(38) = {46};
Plane Surface(39) = {47};
Plane Surface(40) = {48};
Plane Surface(41) = {49};
Plane Surface(42) = {50};
Plane Surface(43) = {51};
Plane Surface(44) = {52};